# Bookcase

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/kitapl/k/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/kitapl/k/ApiGateway/: ApiGatewayApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/kitaplik/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/kitaplik/bookservice/controller/: BookController.java
book-service/src/main/java/com/kitaplik/bookservice/dto/: BookDto.java  BookIdDto.java
book-service/src/main/java/com/kitaplik/bookservice/exception/: GeneralExceptionHandler.java
book-service/src/main/java/com/kitaplik/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/kitaplik/bookservice/model/: Book.java
book-service/src/main/java/com/kitaplik/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/kitaplik/bookservice/service/: BookService.java
book-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/kitaplikonline/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
library-service/: pom.xml
library-service/src/main/java/com/kitaplik/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/kitaplik/libraryservice/client/: BookServiceClient.java  FeignClientConfiguration.java  RetreiveMessageErrorDecoder.java
library-service/src/main/java/com/kitaplik/libraryservice/controller/: LibraryController.java
library-service/src/main/java/com/kitaplik/libraryservice/dto/: AddBookRequest.java  BookDto.java  BookIdDto.java  LibraryDto.java
library-service/src/main/java/com/kitaplik/libraryservice/exception/: BookNotFoundException.java  ExceptionMessage.java  GeneralExceptionHandler.java  LibraryNotFoundException.java
library-service/src/main/java/com/kitaplik/libraryservice/model/: Library.java
library-service/src/main/java/com/kitaplik/libraryservice/repository/: LibraryRepository.java
library-service/src/main/java/com/kitaplik/libraryservice/service/: LibraryService.java
library-service/src/main/resources/: application.properties
