spring.application.name=api-gateway-service

spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/book/**
spring.cloud.gateway.routes[1].id=library-service
spring.cloud.gateway.routes[1].uri=lb://library-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/library/**

spring.cloud.gateway.discovery.locator.enabled=true

server.port=8889

eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.zipkin.base-url=http://localhost:9411






